# worldbank

In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [8]:
df = pd.read_csv("D:\WorldBank\API_NY.GDP.PCAP.PP.KD_DS2_en_csv_v2_5734697.csv", skiprows= 4)

In [9]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,35467.235764,36490.524457,37043.698152,38865.188195,40706.749216,40780.516485,33155.243239,38866.333486,NaN,NaN
1,Africa Eastern and Southern,AFE,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3642.875373,3658.533588,3654.578815,3659.059097,3661.360566,3648.220302,3455.023119,3519.174840,3553.913370,NaN
2,Afghanistan,AFG,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2144.449634,2108.714173,2101.422187,2096.093111,2060.698973,2079.921861,1968.341002,1517.016266,NaN,NaN
3,Africa Western and Central,AFW,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4146.994622,4148.547272,4055.943254,4051.271199,4064.079894,4093.442853,3957.933804,4014.607965,4063.857691,NaN
4,Angola,AGO,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,8183.164577,7966.885556,7487.925098,7216.061373,6878.590025,6602.269211,6029.691895,5911.835657,5906.115677,NaN

In [24]:
country_list = ['Belarus','Poland', 'Lithuania', 'Slovak Republic', 'Hungary', 'Czechia']

In [18]:
df['Country Name'].isin(country_list)

0      False
1      False
2      False
3      False
4      False
       ...
261    False
262    False
263    False
264    False
265    False
Name: Country Name, Length: 266, dtype: bool

In [26]:
country_df = df[df['Country Name'].isin(country_list)]
country_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
25,Belarus,BLR,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,19119.312138,18362.695254,17883.190318,18356.066058,18974.745217,19288.040688,19239.553143,19872.692495,19132.270388,NaN
54,Czechia,CZE,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,34386.704914,36168.418555,37014.959294,38824.887917,39941.285350,40989.726623,38639.979520,40744.337882,41666.508176,NaN
101,Hungary,HUN,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,26476.716391,27523.680584,28212.612996,29496.163682,31117.278381,32645.663729,31232.101081,33619.626646,35254.503304,NaN
143,Lithuania,LTU,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,29855.831491,30748.196311,31925.803421,33761.871240,35446.708083,37184.453601,37166.296057,39305.422626,39592.799093,NaN
190,Poland,POL,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,26488.200253,27667.689083,28497.103612,29958.120709,31739.256962,33159.764420,32546.825942,34915.539056,36798.191713,NaN
221,Slovak Republic,SVK,"GDP per capita, PPP (constant 2017 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,27416.133819,28805.387354,29327.515830,30142.367452,31313.820083,32056.299733,30960.257300,32534.953807,33172.225796,NaN

In [42]:
column_list = ['Country Name']
starting_point = 1995
end_point = 2022
while starting_point <= end_point:
    column_entry = str(starting_point)
    column_list.append(column_entry)
    starting_point += 1

In [43]:
column_list

['Country Name',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2022']

In [44]:
country_df[column_list]

,Country Name,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
25,Belarus,5805.362809,5988.039352,6698.457478,7293.907780,7575.917873,8053.173157,8477.083505,8961.640584,9660.193111,...,18805.429745,19119.312138,18362.695254,17883.190318,18356.066058,18974.745217,19288.040688,19239.553143,19872.692495,19132.270388
54,Czechia,22758.596812,23756.978386,23659.320794,23597.306180,23948.385034,24976.506318,25833.414670,26289.626139,27239.559444,...,33661.468416,34386.704914,36168.418555,37014.959294,38824.887917,39941.285350,40989.726623,38639.979520,40744.337882,41666.508176
101,Hungary,16612.370897,16654.645095,17212.762684,17925.722167,18528.635975,19408.921803,20246.045355,21266.438721,22196.373377,...,25333.330039,26476.716391,27523.680584,28212.612996,29496.163682,31117.278381,32645.663729,31232.101081,33619.626646,35254.503304
143,Lithuania,10640.360031,11274.640108,12302.101204,13317.907729,13259.616950,13846.683288,14872.379094,16004.438900,17839.782738,...,28589.026660,29855.831491,30748.196311,31925.803421,33761.871240,35446.708083,37184.453601,37166.296057,39305.422626,39592.799093
190,Poland,12398.524127,13146.756086,13985.433576,14629.198357,15311.442938,16177.867670,16385.997174,16727.339766,17324.216187,...,25490.328911,26488.200253,27667.689083,28497.103612,29958.120709,31739.256962,33159.764420,32546.825942,34915.539056,36798.191713
221,Slovak Republic,13254.529397,14102.083624,14910.196003,15497.151155,15464.946830,15666.544003,16205.931222,16942.886690,17886.359302,...,26722.009519,27416.133819,28805.387354,29327.515830,30142.367452,31313.820083,32056.299733,30960.257300,32534.953807,33172.225796